{
  "name": "pen",
  "version": "0.0.1",
  "main": "src/pen.js",
  "author": "sofish <sofish@icloud.com>",
  "description": "enjoy live editing (+markdown) http://sofish.github.io/pen",
  "repository": {
    "type": "git",
    "url": "https://github.com/sofish/pen"
  },
  "keywords": [
    "editor",
    "markdown",
    "medium"
  ],
  "license": {
    "string": "MIT",
    "url": "https://github.com/sofish/pen/blob/master/license.txt"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "readmeFilename": "README.md"
}
